{
  "port": 8080,
  "pricesUsd": {
    "one": 9,
    "forever": 29
  },
  "maxMessageChars": 120,
  "maxNameChars": 40,
  "languages": [
    "en",
    "tr",
    "de",
    "es",
    "fr",
    "ar",
    "ja"
  ],
  "audienceOptions": [
    "all",
    "en",
    "tr",
    "de",
    "es",
    "fr",
    "ar",
    "ja"
  ],
  "paymentEnabled": false,
  "storage": {
    "mode": "file",
    "supabaseUrl": "",
    "supabaseAnonKey": "",
    "supabaseServiceRoleKey": ""
  },
  "tickMs": 1000,
  "upcomingWindowSeconds": 86400,
  "upcomingLimit": 12,
  "payment": {
    "network": "trc20",
    "receiveAddress": "T0000000000000000000000000000000000",
    "usdtContract": "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t",
    "usdcContract": "TEkxiTehnzSmSe2XqrBj4w32RUN966rdz8",
    "tronGridBase": "https://api.trongrid.io",
    "invoiceExpirySeconds": 900,
    "verifyIntervalMs": 15000,
    "simulateEnabled": true
  },
  "translation": {
    "provider": "mymemory",
    "deeplApiKey": "",
    "googleApiKey": ""
  },
  "auction": {
    "slots": [
      {
        "slot": "00:00:00",
        "minBidUsd": 500
      },
      {
        "slot": "11:11:11",
        "minBidUsd": 300
      },
      {
        "slot": "12:00:00",
        "minBidUsd": 200
      },
      {
        "slot": "23:59:59",
        "minBidUsd": 1000
      }
    ],
    "defaultDurationHours": 72,
    "bidIncrementUsd": 10
  }
}
